# File-Manager-Android-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rbigsoft/sn/unzip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbigsoft/unrar/activity/: BrowseSdcardActivity.java
app/src/main/java/com/rbigsoft/unrar/adapter/: AdapterFileMain.java  ArchiveDialogAdapter.java  DocumentAdapter.java  DocumentImportAdapter.java  SflatActivity.java
app/src/main/java/com/rbigsoft/unrar/dialog/: ArchiveDiag.java  ExtractDirDialog.java  FileExistDialog.java  NewArchiveDialog.java  PasswordDialog.java  UncompressDialog.java
app/src/main/java/com/rbigsoft/unrar/model/: ArchiveFileString.java  FileMimeCategorie.java  FileType.java  File_Related_Information.java  ListZipFileInfos.java  (+1 more)
app/src/main/res/anim/: about_logo.xml  listitem_flash.xml
app/src/main/res/drawable/: checkbox_custom.xml  custom_btn_rate.xml  custom_compress_file_main.xml  custom_edit_input.xml  custom_edt_search_file.xml  custom_extract_file_main.xml  custom_ll_avatar_file.xml  custom_ll_default_avatar.xml  custom_ll_doc_avatar.xml  custom_ll_edight.xml  custom_ll_five.xml  custom_ll_four.xml  custom_ll_mp3_avatar.xml  custom_ll_one.xml  custom_ll_ppt_avatar.xml  custom_ll_seven.xml  custom_ll_six.xml  custom_ll_three.xml  custom_ll_two.xml  ic_check_box.xml  ic_check_box_checked.xml  ic_file_default.xml  img_extract_custom.xml  list_checkbox.xml  list_selectall.xml
app/src/main/res/drawable-hdpi/: progress_drawable.xml
app/src/main/res/drawable-xxxhdpi/: progress_drawable.xml
app/src/main/res/layout/: aboutdialog.xml  activity_about_rar.xml  activity_ask_create_volume.xml  activity_ask_next_volume.xml  activity_ask_replace.xml  activity_background_benchmark.xml  activity_background_command.xml  activity_browse_file.xml  activity_browse_folder.xml  activity_browse_save.xml  activity_cmd_repair.xml  activity_external_card.xml  activity_favorites_add.xml  activity_favorites_organize.xml  activity_file.xml  activity_get_password.xml  activity_get_string.xml  activity_getarcname.xml  activity_getextropt.xml  activity_help.xml  activity_info_archive.xml  activity_info_comment.xml  activity_info_files.xml  activity_main_ui.xml  activity_one_time_notify.xml  activity_profiles_add.xml  activity_profiles_organize.xml  activity_sflat.xml  activity_up_multiple.xml  archive_diag.xml  archive_file.xml  browser_actions_context_menu_page.xml  browser_actions_context_menu_row.xml  compress_zip.xml  dialog_show_result.xml  exit_ads_dialog.xml  extract_dir.xml  fichier_import_item.xml  fichier_import_item_mime.xml  fileexist_diag.xml  (+15 more)
app/src/main/res/menu/: context_browse.xml  context_main.xml  main.xml  menu_option_file_custom.xml  nav_menu.xml  normal_menu.xml  premium_menu.xml  profiles.xml  select.xml  settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+28 files in other folders)
