apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "sn.unzip.unrar.extractor.filemanager"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jnilibs']
        }

    }
    buildTypes {
        release {

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.android.support:support-media-compat:28.0.0"
    implementation "androidx.browser:browser:1.2.0"


    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation "com.android.support:customtabs:27.0.2"
    implementation 'com.hzy:libp7zip:1.7.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'

    implementation 'com.android.support:multidex:1.0.3'



    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'

    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.facebook.android:audience-network-sdk:5.10.0'

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'