<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/upmult_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/select_folder_to_open" />

    <ScrollView
        android:id="@+id/scroll_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upmult_hint"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/upmult_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        style="@style/ButtonPanelOuterLayoutDialog"
        android:layout_below="@+id/scroll_id">

        <LinearLayout style="@style/ButtonPanelInnerLayout">

            <Button
                android:id="@+id/btncancel"
                style="@style/ButtonPanelButton"
                android:onClick="btncancel_clicked"
                android:text="@string/btn_close" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
