<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.rbigsoft.sn.unzip.activity.FileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_back_file"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="20dp"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/tv_tag"
                        style="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/music"
                        android:textColor="@color/colorText"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_search_file"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true"
                        android:padding="20dp"
                        android:src="@drawable/ic_search_file" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_search_file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_cancel_search"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="20dp"
                        android:src="@drawable/ic_cancel" />

                    <EditText
                        android:id="@+id/edt_search_file"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="56dp"
                        android:layout_marginRight="56dp"
                        android:background="@drawable/custom_edt_search_file"
                        android:hint="@string/hint_search_file"
                        android:imeOptions="actionSearch"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorText" />

                    <ImageView
                        android:id="@+id/img_search_key"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true"
                        android:padding="20dp"
                        android:src="@drawable/ic_search_file" />
                </RelativeLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flt_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorButton"
        android:backgroundTint="@color/colorButton"
        android:src="@drawable/custom_compress_file_main">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flt_un_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flt_zip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorButton"
        android:backgroundTint="@color/colorButton"
        android:src="@drawable/img_extract_custom"
        android:visibility="gone">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <TextView
        android:id="@+id/tv_empty_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/empty_file"
        android:visibility="gone">

    </TextView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true" />
</RelativeLayout>
