<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_id" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/btnpanel" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/getpsw_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <EditText android:id="@+id/getpsw_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_below="@+id/getpsw_info" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="textUri" android:imeOptions="actionDone"/>
            <CheckBox android:id="@+id/getpsw_showpsw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/show_password" android:layout_below="@+id/getpsw_edit" android:layout_alignLeft="@+id/getpsw_encnames" android:onClick="btnshowpsw_clicked"/>
            <CheckBox android:id="@+id/getpsw_encnames" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/encrypt_file_names" android:layout_below="@+id/getpsw_showpsw" android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:id="@+id/btnpanel" style="@style/ButtonPanelOuterLayout">
        <LinearLayout style="@style/ButtonPanelInnerLayout">
            <Button android:id="@+id/btncancel" android:text="@string/btn_cancel" android:onClick="btncancel_clicked" style="@style/ButtonPanelButton"/>
            <Button android:id="@+id/btnhelp" android:text="@string/btn_help" android:onClick="btnhelp_clicked" style="@style/ButtonPanelButton"/>
            <Button android:id="@+id/btnok" android:text="@string/btn_ok" android:onClick="btnok_clicked" style="@style/ButtonPanelButton"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
