<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.rbigsoft.sn.unzip.activity.MainUiActivity">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/colorButton"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_image"
                style="@style/Ripple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_ll_one"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_photo_main" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/image"
                    android:textColor="@color/colorButton"
                    android:textSize="13dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_video"
                style="@style/Ripple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_ll_two"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_video_main" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:gravity="center"
                    android:text="@string/video"
                    android:textColor="@color/colorButton"
                    android:textSize="13dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_document"
                style="@style/Ripple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_ll_three"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_coument_main" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/document"
                    android:textColor="@color/colorButton"
                    android:textSize="13dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_music"
                style="@style/Ripple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_ll_four"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_music_main" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:gravity="center"
                    android:text="@string/music"
                    android:textColor="@color/colorButton"
                    android:textSize="13dp">

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_apk"
                style="@style/Ripple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_ll_two"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_apk_main" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:gravity="center"
                    android:text="@string/apk"
                    android:textColor="@color/colorButton"
                    android:textSize="13dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_download"
                style="@style/Ripple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_ll_five"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_download_main" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:gravity="center"
                    android:text="@string/extract"
                    android:textColor="@color/colorButton"
                    android:textSize="13dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_compress_file"
                style="@style/Ripple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_ll_six"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_zip_main" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/compress_file"
                    android:textColor="@color/colorButton"
                    android:textSize="13dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_all_folder"
                style="@style/Ripple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_ll_edight"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_all_folder" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:gravity="center"
                    android:text="@string/all_folder"
                    android:textColor="@color/colorButton"
                    android:textSize="13dp">

                </TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_rate_app" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/text_rate"
                android:textColor="@color/colorButton"></TextView>

            <Button
                android:id="@+id/btn_rate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_btn_rate"
                android:text="@string/rate"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
