<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bttoom"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_sss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    style="?android:textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/extract_configuration"
                    android:textColor="@color/colorButton"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBoxExtractDir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checkbox_custom"
                    android:text="@string/extract_dir_diag_info" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/storage_name"
                android:textColor="@color/colorButton"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <EditText

                    android:id="@+id/editTextExtractFolder"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_edit_input"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_folder"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewErrorFolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/more"
                android:textColor="@color/colorButton"
                android:textStyle="bold"
                android:visibility="gone"></TextView>

            <CheckBox
                android:id="@+id/cb_delete_file_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/delete_file_after_archiving"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:visibility="gone">

            </CheckBox>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bttoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/butExtractDirCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorButton"
            android:text="@string/annuler"
            android:textColor="@color/colorTextCancel" />

        <Button
            android:id="@+id/butExtractExtractDir"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.5"
            android:background="@color/colorButton"
            android:text="@string/ok"
            android:textColor="@color/colorTextOk" />
    </LinearLayout>
</RelativeLayout>
