<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scroll_id" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Spinner android:id="@+id/getarc_compressionspinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <Spinner android:id="@+id/getarc_dictsizespinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/getarc_compressionspinner" android:layout_alignParentLeft="true"/>
        <EditText android:gravity="right" android:id="@+id/getarc_recrecnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="3" android:layout_below="@+id/getarc_dictsizespinner" android:layout_alignParentLeft="true" android:inputType="number" android:imeOptions="actionDone"/>
        <TextView android:id="@+id/getarc_recrecpercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/percent" android:layout_toRightOf="@+id/getarc_recrecnum" android:layout_alignBaseline="@+id/getarc_recrecnum"/>
        <TextView android:id="@+id/getarc_recrec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arcopt_rr" android:layout_toRightOf="@+id/getarc_recrecpercent" android:layout_alignBaseline="@+id/getarc_recrecnum"/>
        <AutoCompleteTextView android:id="@+id/getarc_volsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:ems="4" android:completionThreshold="1" android:layout_below="@+id/getarc_recrecnum" android:layout_alignParentLeft="true" android:inputType="number" android:imeOptions="actionDone"/>
        <Spinner android:id="@+id/getarc_volsizeitem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_toRightOf="@+id/getarc_volsize" android:layout_alignBaseline="@+id/getarc_volsize"/>
        <TextView android:id="@+id/getarc_volsizetitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arcopt_volsize" android:layout_toRightOf="@+id/getarc_volsizeitem" android:layout_alignBaseline="@+id/getarc_volsize"/>
        <CheckBox android:id="@+id/getarc_volpause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/arcopt_volpause" android:layout_below="@+id/getarc_volsize" android:layout_alignParentLeft="true"/>
        <EditText android:gravity="right" android:id="@+id/getarc_recvolnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:ems="3" android:layout_below="@+id/getarc_volpause" android:layout_alignParentLeft="true" android:inputType="number" android:imeOptions="actionDone"/>
        <TextView android:id="@+id/getarc_recvolnumtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arcopt_recvol" android:layout_toRightOf="@+id/getarc_recvolnum" android:layout_alignBaseline="@+id/getarc_recvolnum"/>
    </RelativeLayout>
</ScrollView>
