<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardCornerRadius="2dp">

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_file_default" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name_file_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_ll_avatar_file"
                android:gravity="center"
                android:text="PDF"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text=" Textsdqdqdsqdqsdqsdqsdqsdqsdqsdqsd"
                android:textColor="@color/colorText"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_description_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:text="TextView"
                android:textSize="11dp" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/cb_check_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_check_box"
            android:button="@drawable/checkbox_custom"
            android:focusable="false" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorLine"
        android:visibility="gone">

    </TextView>
</LinearLayout>
