<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_folder" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNomSousDossier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textViewNbrFichierItem"
                android:layout_toRightOf="@+id/imageView1"

                android:text="Medium Text"
                android:textColor="@color/colorText"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewNbrFichierItem"
                    style="@style/DefaultTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textViewErrorFolderName"
                    android:text="TextView"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/textViewErrorFolderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/fichiers"
                    android:textSize="11dp" />

            </LinearLayout>


        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxSousDossierItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_gravity="center_vertical"
            android:button="@drawable/checkbox_custom"
            android:focusable="false"
            android:onClick="onCheckedChanged" />
    </LinearLayout>
</LinearLayout>
